--// 🔥 AutoFarm Slayer + Tanjiro + Zoom Top-Down (Front 5 Units + Auto Haki + Resilient) 🔥
--// by กัน

--===[ Settings ]===--
local QUEST_CFRAME = CFrame.new(-460.4409484863281, 10.964144706726074, 487.0525207519531) -- จุดเควสใหม่
local TANJIRO_CFRAME = CFrame.new(-533.615845, 11.164134, 535.633545) -- จุดบอส Tanjiro
local ISLAND = "Forge Isle"

--===[ Services ]===--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Serverside")

--===[ Variables ]===--
local autofarm = false
local tanjiroFarm = false
local autoZoom = false
local autoHaki = false

--===[ UI สร้างกรอบหลัก ]===--
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local frame = Instance.new("Frame", ScreenGui)
frame.Size = UDim2.new(0, 220, 0, 200)
frame.Position = UDim2.new(0.8, 0, 0.55, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BackgroundTransparency = 0.1
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.ClipsDescendants = true
frame.ZIndex = 10

local UICorner = Instance.new("UICorner", frame)
UICorner.CornerRadius = UDim.new(0, 12)

--===[ ปุ่มสร้างง่าย ๆ ]===--
local function makeButton(name, order)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(1, -20, 0, 40)
	btn.Position = UDim2.new(0, 10, 0, (order - 1) * 45 + 5)
	btn.Text = name
	btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.AutoButtonColor = true
	btn.BorderSizePixel = 0
	local corner = Instance.new("UICorner", btn)
	corner.CornerRadius = UDim.new(0, 10)
	return btn
end

--===[ ปุ่มทั้งหมด ]===--
local btnAutoSlayer = makeButton("Auto Slayer", 1)
local btnTanjiro = makeButton("Auto Tanjiro", 2)
local btnZoom = makeButton("Top-Down Zoom", 3)
local btnTPQuest = makeButton("Teleport Quest", 4)

--===[ ฟังก์ชัน AutoFarm Slayer ]===--
local function autoSlayer()
	while autofarm do
		task.wait(0.1)
		local enemies = workspace.Main.Characters[ISLAND]["Slayer's Trainee"]:GetChildren()
		for _, enemy in pairs(enemies) do
			if enemy:FindFirstChild("HumanoidRootPart") and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
				local char = player.Character
				if char and char:FindFirstChild("HumanoidRootPart") then
					char.HumanoidRootPart.CFrame = enemy.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
					local args = {"Server", "Sword", "M1s", "Dual Dagger", 1}
					Remotes:FireServer(unpack(args))
				end
			end
		end
	end
end

--===[ ฟังก์ชัน AutoFarm Tanjiro ]===--
local function autoTanjiro()
	while tanjiroFarm do
		task.wait(0.1)
		local enemy = workspace.Main.Characters[ISLAND]["Tanjiro"]
		for _, boss in pairs(enemy:GetChildren()) do
			if boss:FindFirstChild("HumanoidRootPart") and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
				local char = player.Character
				if char and char:FindFirstChild("HumanoidRootPart") then
					char.HumanoidRootPart.CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
					local args = {"Server", "Sword", "M1s", "Dual Dagger", 1}
					Remotes:FireServer(unpack(args))
				end
			end
		end
	end
end

--===[ ฟังก์ชัน Zoom กล้อง ]===--
RunService.RenderStepped:Connect(function()
	if autoZoom then
		local cam = workspace.CurrentCamera
		local char = player.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			cam.CFrame = CFrame.new(char.HumanoidRootPart.Position + Vector3.new(0, 20, 0)) * CFrame.Angles(math.rad(-90), 0, 0)
		end
	end
end)

--===[ ฟังก์ชัน TP เควส (อัปเดตจุดใหม่) ]===--
local function teleportToQuest()
	local char = player.Character
	if char and char:FindFirstChild("HumanoidRootPart") then
		char.HumanoidRootPart.CFrame = QUEST_CFRAME
	end
end

--===[ ปุ่มกดทำงานแต่ละฟังก์ชัน ]===--
btnAutoSlayer.MouseButton1Click:Connect(function()
	autofarm = not autofarm
	btnAutoSlayer.BackgroundColor3 = autofarm and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(70, 70, 70)
	if autofarm then
		task.spawn(autoSlayer)
	end
end)

btnTanjiro.MouseButton1Click:Connect(function()
	tanjiroFarm = not tanjiroFarm
	btnTanjiro.BackgroundColor3 = tanjiroFarm and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(70, 70, 70)
	if tanjiroFarm then
		task.spawn(autoTanjiro)
	end
end)

btnZoom.MouseButton1Click:Connect(function()
	autoZoom = not autoZoom
	btnZoom.BackgroundColor3 = autoZoom and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(70, 70, 70)
end)

btnTPQuest.MouseButton1Click:Connect(function()
	teleportToQuest()
end)
